<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSimpleCouponsTable extends Migration
{
    public function up()
    {
        Schema::create('simple_coupons', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->enum('type', ['percentage', 'fixed']);
            $table->unsignedInteger('value');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('simple_coupons');
    }
};
