<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSimpleCartsTable extends Migration
{
    public function up()
    {
        Schema::create('simple_carts', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->unsignedBigInteger('product_id');
            $table->unsignedBigInteger('coupon_id')->nullable();
            $table->unsignedInteger('quantity');
            $table->unsignedInteger('price');
            $table->unsignedInteger('discount');
            $table->unsignedInteger('total');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('simple_carts');
    }
};
